@import url("https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap");
body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Oswald", sans-serif;
}

a, a:hover, a:visited {
  text-decoration: none;
  color: #f5f0e3;
}

body {
  background-color: #333;
  color: #f5f0e3;
}

.btn-color {
  background-color: #f0134d;
  color: #f5f0e3;
}

nav {
  padding: 10px;
  background-color: #f0134d;
}

nav h1 {
  font-size: 1.5em;
  color: #f5f0e3;
  letter-spacing: 0.1em;
}

nav h4 {
  font-size: 1em;
}

nav a, nav a h1 {
  -webkit-transition: 1s;
  transition: 1s;
}

nav a:hover, nav a:hover h1 {
  color: #40bfc1;
}

#admin-nav {
  background-color: #f0134d !important;
}

#admin-nav h4 {
  color: #f5f0e3;
}

#admin-nav button {
  border-color: #f5f0e3;
}

#admin-nav a {
  color: #f5f0e3;
}

.table {
  color: #40bfc1;
  font-weight: bold;
}

.vehicle-table {
  overflow-y: hidden;
  overflow-x: auto;
}

.two-col-table {
  max-width: 750px;
}

.inline-add-form {
  margin: 25px 0;
}

.fa-minus-circle {
  color: #f0134d;
}

.filter-dropdown {
  margin-bottom: 10px;
}

#no-match {
  color: #40bfc1;
}

.clear-filter {
  float: right;
  margin: 10px;
  border-color: #40bfc1 !important;
  color: #40bfc1 !important;
}

#db-error {
  color: #40bfc1;
  margin-top: 50px;
}

#success {
  color: #40bfc1;
  font-size: 1em;
  width: 100%;
  padding: 10px;
  -webkit-animation: fadeOut 3s;
          animation: fadeOut 3s;
  opacity: 0;
}

#form-change {
  margin-top: 10px;
}

#form-change #sort-row {
  margin-bottom: 10px;
  max-width: 350px;
}

#form-change #sort-row div {
  padding: 5px;
}

#add-vehicle .col-form-label {
  margin-left: 10px;
  width: 50px;
}

#add-vehicle .form-control {
  margin-left: 15px;
  width: 70% !important;
  max-width: 300px;
}

.edit-header {
  color: #40bfc1;
  font-size: 2rem;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #222;
  z-index: 99;
}

footer #copyright {
  float: right;
  margin: 0px;
  padding: 10px 20px;
}

#logout-text {
  padding: 15px;
}

#registration-form h1 {
  padding: 15px;
}

#registration-form #reg-row {
  display: flexbox;
  margin: auto;
}

#registration-form #reg-row #reg-input {
  margin: auto;
}

#registration-form #reg-row #reg-input input {
  margin: 10px;
}

#registration-form #reg-row button {
  margin: 10px;
  float: right;
  padding: 5px;
  border-color: #40bfc1 !important;
  color: #40bfc1 !important;
}

#register h2 {
  padding: 10px;
}

.return-link a {
  color: #40bfc1;
  -webkit-transition: 1s;
  transition: 1s;
}

.return-link a:hover {
  color: #ff6f5e;
}

@media (min-width: 576px) {
  #registration-form h1 {
    padding: 25px;
  }
  #registration-form input {
    max-width: 300px;
  }
}

@media (min-width: 720px) {
  nav h1 {
    font-size: 2em;
  }
  nav h4 {
    font-size: 1.5em;
  }
  .table-sm th,
  .table-sm td {
    padding: 15px;
  }
  .edit-header {
    color: #40bfc1;
    font-size: 2.5rem;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
